:root{
    --fuenteHeading: "Poppins", sans-serif;
    --fuenteBody: "Open Sans", sans-serif;

    --blanco: #FFFFFF;
    --lightBlanco: hsl(0, 0%, 98%);
    --negro: #000000;
    --pink: hsl(322, 100%, 66%);
    --lightPink: hsl(322, 100%, 76%);
    --veryPaleCyan: hsl(193, 100%, 96%);
    --veryDarkCyan: hsl(192, 100%, 9%);
    --grayishBlue: hsl(208, 11%, 55%);
}
html{
    box-sizing: border-box;
    font-size: 62.5% /* 1 rem = 10px */;
}

*,*:before, *:after{
    box-sizing: inherit;
}

body{
    margin: 0;
    font-size: 1.8rem;
    font-family: var(--fuenteBody);
}

/* GLOBALES */

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}


h1{
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 2.4rem;
    color: var(--veryDarkCyan);
}


img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}



.boton1 {
    display: flex;
    padding: 0.3rem 2rem;
    border-radius: 3rem;
    border: none;
    background-color: var(--blanco);
    color: var(--veryDarkCyan);
    white-space: nowrap;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.20);
    font-family: var(--fuenteHeading);
    font-weight: 600;
}

.boton1:hover {
    background-color: var(--lightBlanco);
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton1 {
        padding: 1rem 4rem;
    }
}

.boton2 {
    border: none;
    border-radius: 3rem;
    padding: 1rem 4rem;
    background-color: var(--pink);
    color: var(--blanco);
    font-weight: 600;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.20);
}

.boton2:hover {
    background-color: var(--lightPink);
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton2 {
        padding: 2rem 10rem;
    }
}

/* pone 2 elementos lo mas cerca posible, en mi caso puso 2 <p> lo mas cerca posible, literalmente no sobra espacio */
/* margin-bottom: 0;
    line-height: 1; */

/* HEADER */
.header {
    background: url(../images/bg-hero-mobile.svg);
    background-color: var(--veryPaleCyan)
}

@media (min-width: 768px) {
    .header {
        background: url(../images/bg-hero-desktop.svg);
        background-color: var(--veryPaleCyan)
    }
}
.header__top {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}

.header__top--image img {
    margin-top: 0.5rem;
    max-width: 40%;
}

.header__top--image img {
    max-width: 70%;
}

@media (min-width: 768px) {
    .header-mid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.header__texto {
    padding: 0 2rem 0 2rem;
    margin-top: 3rem;
    text-align: center;
    font-family: var(--fuenteHeading);
}

@media (min-width: 768px) {
    .header__texto{
        margin-left: 3rem;
        text-align: left;
    }
}

.header__texto h4 {
    font-size: 2.4rem;
}

@media (min-width: 768px) {
    .header__texto h4 {
        font-size: 3.2rem;
    }
}

.header__texto p {
    font-size: 1.6rem;
}

@media (min-width: 768px) {
    .header__texto p {
        font-size: 2rem;
        text-align: justify;
    }
}

.header__image {
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .header__image {
        margin-right: 1.5rem;
    }
}

/** INFORMACION PRINCIPAL **/

.informacion-principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.33);
    border-radius: 2rem; 
    margin: 10rem auto 5rem auto;
    padding: 2rem;
    width: 90%;
}

.informacion-principal:last-of-type {
    margin-bottom: 10rem;
}

 .informacion {
    margin-bottom: 4rem;
 }

 @media (min-width: 768px) {
    .informacion {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}

 .informacion-imagen {
    margin-top: 5rem;
 }

 @media (min-width: 768px) {
     .informacion-imagen-grid {
        grid-column: 2 / 3;
     }
 }

 .informacion-texto {
    margin-top: 2rem;
    padding: 2rem;
 }

 @media (min-width: 768px) {
     .informacion-texto {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
     }

     .informacion-texto-grid {
        grid-row: 1 / 2;
     }
 }


 .informacion-texto p {
    color: var(--grayishBlue);
    font-size: 1.6rem;
    line-height: 1.4;
 }

 @media (min-width: 768px) {
     .informacion-texto h3 {
        font-size: 3rem;
     }
 }

 @media (min-width: 768px) {
     .informacion-texto p {
        text-align: justify;
        font-size: 1.8rem;
     }
 }

 /** EXTRA **/
 .extra {
    background-color: var(--blanco);
    border-radius: 2rem;
    padding: 5rem 3rem;
    position: relative;
    margin: 5rem auto -10rem auto;
    width: 70%;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.33);
 }

 .extra-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }


 .extra-content h3 {
    font-size: 2.2rem;
 }

 @media (min-width: 768px) {
     .extra-content h3 {
        font-size: 2.8rem;
     }
 }


 /** FOOTER **/

 .footer {
    background-color: var(--veryDarkCyan);
    padding: 20rem 2rem 0 2rem;
 }

 @media (min-width: 768px) {
     .footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10rem;
     }
 }

 .footer p {
    color: var(--blanco);
 }

 .footer-logo .logo{
    margin-top: 2rem;
    width: 50%;
    margin-bottom: 3rem;
 }

 .footer-info {
    display: flex;
    flex-direction: column;
 }

 .info {
    display: flex;
    align-items: center;
 }

 .info-texto {
    margin-left: 2rem;
 }

 .footer-navegacion {
    margin-top: 3rem;
 }


 .footer-navegacion a{
    color: var(--blanco);
 }

 .footer-navegacion .navegacion {
    display: flex;
    flex-direction: column;
    gap: 2rem;
 }

 .footer-iconos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
 }

 .iconos {
    border-radius: 50%;
    border: 1px solid var(--blanco);
    color: var(--blanco);
    padding: 1rem;
    cursor: pointer;
 }